spring.jpa.hibernate.ddl-auto=update
#lombok.anyconstructor.addconstructorproperties=true

#database local
#spring.datasource.url=jdbc:postgresql://localhost:5432/reservas
#spring.datasource.username=postgres
#spring.datasource.password=5749692
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false



#Servidor
spring.datasource.url=jdbc:postgres://dpg-ch22e2l269v61fbe2gr0-a.oregon-postgres.render.com:5432/reservas_9aam
spring.datasource.username=reservas_9aam_user
spring.datasource.password=4gRUjflf2IHv2DYIw3MJ2JD6JaBXsrMu

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true



#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#springdoc.api-docs.enable=true
#springdoc.swagger-ui-enabled=true

#springdoc.swagger-ui.path=/docs/swagger-ui.html

#management.endpoint.info.enabled=true

#spring.jackson.serialization.INDENT_OUTPUT = true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false